<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Count Up By</title>
  </head>
  <body>
    <div class="container">
      <h2>Count Up By</h2>
      <form>
        <label for="goal">Count to: </label>
        <input type="number" name="goal" value="" id="goal">
        <label for="multiple">Count by: </label>
        <input type="number" name="multiple" value="" id="start">
        <button type="submit" name="button" class="btn btn-success">Output</button>
      </form>
    </div>
  </body>
</html>
